{"env": {
    "myIncludePath": ["${workspaceFolder}/include", "${workspaceFolder}/src"],
    "myDefines": ["DEBUG", "MY_FEATURE=1"]
  },

    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
               
            ],
            "defines": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
                
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include/"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}